%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: Debris_A
    m_Color: {r: 1, g: 0.88339996, b: 0.788, a: 1}
  - m_Name: Debris_B
    m_Color: {r: 0.44025147, g: 0.37949, b: 0.3308808, a: 1}
  - m_Name: DEbris_C
    m_Color: {r: 0.7484276, g: 0.580927, b: 0.4542343, a: 1}
