<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated using SpeedTree tools -->
<Materials Count="3" Packer="Unity">
	<Material ID="6" Name="Juniper_bark_3_Mat" TwoSided="0" UserData="" VertexOpacity="1" FlipNormalsOnBackside="1">
		<Map Index="0" File="Juniper_bark_3_Color.png" />
		<Map Index="1" File="Juniper_bark_3_Normal.png" />
		<Map Index="2" File="Juniper_bark_3_Extra.png" />
		<Map Index="3" File="Juniper_bark_3_Subsurface.png" />
	</Material>
	<Material ID="12" Name="Juniper_Bark_1_Mat" TwoSided="0" UserData="" VertexOpacity="1" FlipNormalsOnBackside="1">
		<Map Index="0" File="Juniper_Bark_1_Color.png" />
		<Map Index="1" File="Juniper_Bark_1_Normal.png" />
		<Map Index="2" File="Juniper_Bark_1_Extra.png" />
		<Map Index="3" File="Juniper_Bark_1_Subsurface.png" />
	</Material>
	<Material ID="23456" Name="Juniper_RockyMountain_Residential_3_Mat" TwoSided="1" UserData="" VertexOpacity="1" FlipNormalsOnBackside="1">
		<Map Index="0" File="Juniper_RockyMountain_Residential_3_Color.png" />
		<Map Index="1" File="Juniper_RockyMountain_Residential_3_Normal.png" />
		<Map Index="2" File="Juniper_RockyMountain_Residential_3_Extra.png" />
		<Map Index="3" File="Juniper_RockyMountain_Residential_3_Subsurface.png" />
	</Material>
</Materials>
